<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu serviço</title>
</head>
<body>
    <div id="container">
        <h1 id="title">Gerenciador de Loja</h1>
        <div id="alter">
            <a href="/estoque" style="text-decoration: none; color: black;">
                <h2>Estoque</h2>
            </a>
            <a href="/vendas" style="text-decoration: none; color: black;">
                <h2>Vendas</h2>
            </a>
            <a href="/caixa" style="text-decoration: none; color: black;">
                <h2>Caixa</h2>
            </a>
        </div>
    </div>
    
</body>
</html>

<style>
    body{
        background-color: #272727;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #title{
        text-align: center;
        font-weight: bold;
        background: linear-gradient(45deg, #ff0000, #ff9900, #ffeb3b, #4caf50, #2196f3, #9c27b0);
        background-size: 600% 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: rainbow 30s linear infinite;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @keyframes rainbow {
    0%, 100% {
        background-position: 0 0;
    }
    25%, 75% {
        background-position: 100% 0;
    }
    50% {
        background-position: 0 0;
    }
    }

    #title:hover {
        animation: none;
        background: linear-gradient(45deg, #ff0000, #ff9900, #ffeb3b, #4caf50, #2196f3, #9c27b0);
        background-size: 600% 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: rainbow 8s linear infinite;
        cursor: pointer;
    }
    #container{
        background-color: #01020e;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        height: 100rem;
        padding-top: 20%;

    }

    #container h2:hover{
        color: #363641;
        cursor: pointer;
        
    }
    #container h2{
        text-decoration: none;
        color: white;
        background-color: #44434680;
        border-radius: 51px;
        width: 300px;
        text-align: center;
        padding: 10px;
        transition: background-color 1.0s ease;

    }
    #container h2:hover{
        background-color: aliceblue;
    }
    #alter{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
</style>